SECRET=probando
DB_DEV_USER=sefhiroth
DB_DEV_PASSWORD=Zp8oVzTa327L1RqnZY5XBP6zxLOdwurj
DB_DEV_DB_NAME=larnudb
DB_DEV_HOST=dpg-ccrkakirrk08u0m5egbg-a.oregon-postgres.render.com
DB_LINK=postgres://sefhiroth:Zp8oVzTa327L1RqnZY5XBP6zxLOdwurj@dpg-ccrkakirrk08u0m5egbg-a.oregon-postgres.render.com/larnudb
DB_LINK_LOCAL=postgres://sefhiroth:Zp8oVzTa327L1RqnZY5XBP6zxLOdwurj@dpg-ccrkakirrk08u0m5egbg-a/larnudb
ENV=development

PGDATABASE=railway
PGHOST=containers-us-west-64.railway.app
PGPASSWORD=PfelA0eHvhYSAnPtUGpp
PGPORT=6832
PGUSER=postgres

POSTGRES_USER=sefhiroth
POSTGRES_PASSWORD=probando
POSTGRES_DB=test_larnu
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432